BUILD?=.
ARCH?=x86_64

all: $(BUILD)/kernel

$(BUILD)/kernel:
	cargo build --release --target targets/$(ARCH)-unknown-kernel.json -Z build-std=core,alloc
	llvm-objcopy --strip-debug target/$(ARCH)-unknown-kernel/release/kernel $(BUILD)/kernel

run: all
	-mkdir isodir
	-mkdir isodir\boot
	-mkdir isodir\boot\grub
	copy $(BUILD)\kernel isodir\boot\kernel
	echo set timeout=0 > isodir\boot\grub\grub.cfg
	echo set default=0 >> isodir\boot\grub\grub.cfg
	echo menuentry "kernel" { >> isodir\boot\grub\grub.cfg
	echo     multiboot2 /boot/kernel >> isodir\boot\grub\grub.cfg
	echo     boot >> isodir\boot\grub\grub.cfg
	echo } >> isodir\boot\grub\grub.cfg
	grub-mkrescue -o kernel.iso isodir
	qemu-system-x86_64 -cdrom kernel.iso

clean:
	cargo clean
	-del $(BUILD)\kernel
	-del kernel.iso
	-rmdir /s /q isodir
